src/pug/pages/colors/colors.pug
extend ../../layout/ui-kit
include ../../components/colors-item/colors-item

block variables
    - var title = "Colors & types"
    - var description = "Colors & types page"

block content
    .page-types
        .colors
            .colors__item-wrap
                .colors__item.colors__item--shade100
                +colors('Dark Shade 100%', '#1F2041')
            .colors__item-wrap
                .colors__item.colors__item--shade75
                +colors('Dark Shade 75%', '#1F2041')
            .colors__item-wrap
                .colors__item.colors__item--shade50
                +colors('Dark Shade 50%', '#1F2041')
            .colors__item-wrap
                .colors__item.colors__item--shade25
                +colors('Dark Shade 25%', '#1F2041')
            .colors__item-wrap
                .colors__item.colors__item--shade5
                +colors('Dark Shade 5%', '#1F2041')
            .colors__item-wrap
                .colors__item.colors__item--purple
                +colors('Purple', '#BC9CFF')
            .colors__item-wrap
                .colors__item.colors__item--green
                +colors('Green', '#6FCF97')
        .headings
            .headings__item 
                span.headings__description.headings__description--h1 H1
                p.headings__text.headings__text--h1 This one is the sub-section or widget title
            .headings__item
                span.headings__description.headings__description--h2 H2
                p.headings__text.headings__text--h2 Next one is the item title inside widgets
            .headings__item
                span.headings__description.headings__description--label H3
                p.headings__text.headings__text--label This is a label or CTA text
            .headings__item
                span.headings__description.headings__description--body-text Body
                p.headings__text.headings__text--body-text This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.

colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors &amp; types</title>
    <meta name="description" content="Colors &amp; types page">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#bc9cff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  <link href="./assets/css/app.css" rel="stylesheet"><link href="./assets/css/colors.css" rel="stylesheet"></head>
  <body>
    <div class="ui-head">
      <div class="ui-logo"><img src="./assets/img/logo.png" alt="logo"></div>
    </div>
    <div class="page-types">
      <div class="colors">
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--shade100"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Dark Shade 100%</p>
            <p class="colors__item-text">#1F2041</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--shade75"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Dark Shade 75%</p>
            <p class="colors__item-text">#1F2041</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--shade50"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Dark Shade 50%</p>
            <p class="colors__item-text">#1F2041</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--shade25"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Dark Shade 25%</p>
            <p class="colors__item-text">#1F2041</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--shade5"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Dark Shade 5%</p>
            <p class="colors__item-text">#1F2041</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--purple"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Purple</p>
            <p class="colors__item-text">#BC9CFF</p>
          </div>
        </div>
        <div class="colors__item-wrap">
          <div class="colors__item colors__item--green"></div>
          <div class="colors__item-description">
            <p class="colors__item-heading">Green</p>
            <p class="colors__item-text">#6FCF97</p>
          </div>
        </div>
      </div>
      <div class="headings">
        <div class="headings__item"> <span class="headings__description headings__description--h1">H1</span>
          <p class="headings__text headings__text--h1">This one is the sub-section or widget title</p>
        </div>
        <div class="headings__item"><span class="headings__description headings__description--h2">H2</span>
          <p class="headings__text headings__text--h2">Next one is the item title inside widgets</p>
        </div>
        <div class="headings__item"><span class="headings__description headings__description--label">H3</span>
          <p class="headings__text headings__text--label">This is a label or CTA text</p>
        </div>
        <div class="headings__item"><span class="headings__description headings__description--body-text">Body</span>
          <p class="headings__text headings__text--body-text">This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.</p>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./assets/js/app.js"></script><script type="text/javascript" src="./assets/js/colors.js"></script></body>
</html>
