elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form elements</title>
    <meta name="description" content="Form elements page">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#bc9cff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  <link href="./assets/css/app.css" rel="stylesheet"><link href="./assets/css/elements.css" rel="stylesheet"></head>
  <body>
    <div class="ui-head">
      <div class="ui-logo"><img src="./assets/img/logo.png" alt="logo"></div>
    </div>
    <div class="form-elements">
      <div class="form-elements__wrapper form-elements__wrapper--group1">
        <div class="form-elements__item">
          <div class="input__wrapper">
            <label class="input__label" for="textfield-id1">text field</label>
            <input class="input__elem" type="text" name="name1" id="textfield-id1" placeholder="Email">
          </div>
        </div>
        <div class="form-elements__item">
          <div class="input__wrapper">
            <label class="input__label" for="textfield-id2">text field</label>
            <input class="input__elem" type="text" name="input2" id="textfield-id2" placeholder="This is pretty awesome">
          </div>
        </div>
        <div class="form-elements__item form-elements__item--dropdown">
          <div class="dropdown js-dropdown">
            <div class="dropdown__content js-dropdown__content">
              <label class="dropdown__label" for="dropdown-id1">dropdown</label>
              <input class="dropdown__elem" id="dropdown-id1" placeholder="Сколько гостей">
              <button class="dropdown__expand" type="button"></button>
            </div>
            <div class="dropdown__options js-dropdown__options">
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">взрослые</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">дети</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">младенцы</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--masked">
          <div class="input__wrapper">
            <label class="input__label" for="masked-textfield">masked text field</label>
            <input class="input__elem" type="text" name="name1" id="masked-textfield" placeholder="ДД.ММ.ГГГГ">
          </div>
        </div>
        <div class="form-elements__item form-elements__item--date-dropdown">
          <div class="calendar js-calendar">
            <div class="calendar__item-wrap">
              <label class="calendar__label" for="calendar-input-start">date dropdown</label>
              <input class="calendar__elem js-calendar__elem-start" type="text" id="calendar-input-start" name="calendar-input-start" placeholder="ДД.ММ.ГГГГ">
              <button class="calendar__expand" type="button"></button>
            </div>
            <div class="calendar__item-wrap">
              <label class="calendar__label" for="calendar-input-end">date dropdown</label>
              <input class="calendar__elem js-calendar__elem-end" type="text" id="calendar-input-end" name="calendar-input-end" placeholder="ДД.ММ.ГГГГ">
              <button class="calendar__expand" type="button"></button>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width form-elements__item--filter-date">
          <div class="calendar calendar--single js-calendar">
            <div class="calendar__item-wrap">
              <label class="calendar__label" for="calendar-input">filter date dropdown</label>
              <input class="calendar__elem js-calendar__elem" type="text" id="calendar-input" name="calendar-input" placeholder="ДД.ММ - ДД.ММ">
              <button class="calendar__expand" type="button"></button>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width">
          <form class="subscribe__form" method="post">
            <label class="subscribe__label" for="name">subscription text field</label>
            <input class="subscribe__elem" type="text" name="name" placeholder="Email">
            <input class="subscribe__button" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group2">
        <div class="form-elements__item form-elements__item--small-width">
          <div class="dropdown js-dropdown">
            <div class="dropdown__content js-dropdown__content">
              <label class="dropdown__label" for="drop1">dropdown</label>
              <input class="dropdown__elem" id="drop1" placeholder="Удобства">
              <button class="dropdown__expand" type="button"></button>
            </div>
            <div class="dropdown__options js-dropdown__options">
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">взрослые</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">дети</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">младенцы</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width">
          <div class="dropdown js-dropdown">
            <div class="dropdown__content js-dropdown__content">
              <label class="dropdown__label" for="drop2">dropdown</label>
              <input class="dropdown__elem" id="drop2" placeholder="Удобства">
              <button class="dropdown__expand" type="button"></button>
            </div>
            <div class="dropdown__options js-dropdown__options">
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">взрослые</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">дети</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
              <div class="dropdown__options-row">
                <div class="dropdown__name">
                  <p class="dropdown__text">младенцы</p>
                </div>
                <div class="dropdown__counter">
                  <button class="dropdown__btn-minus" type="button">-</button><span class="dropdown__quantity">0</span>
                  <button class="dropdown__btn-plus" type="button">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width form-elements__item--expandable-list">
          <div class="checkbox-list__wrapper">
            <div class="checkbox-list__title">
              <p class="checkbox-list__text">Expandable checkbox list</p>
              <div class="checkbox-list__buttons"><span class="checkbox-list__button checkbox-list__button--open"></span><span class="checkbox-list__button checkbox-list__button--close"></span></div>
            </div>
            <div class="checkbox-list__content">
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="breakfast"><span class="checkbox__text">Завтрак</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="table"><span class="checkbox__text">Письменный стол</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="chair"><span class="checkbox__text">Стул для кормления</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="bed"><span class="checkbox__text">Кроватка</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="tv"><span class="checkbox__text">Телевизор</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="shampoo"><span class="checkbox__text">Шампунь</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width">
          <div class="checkbox-list__wrapper">
            <div class="checkbox-list__title">
              <p class="checkbox-list__text">Expandable checkbox list</p>
              <div class="checkbox-list__buttons"><span class="checkbox-list__button checkbox-list__button--open"></span><span class="checkbox-list__button checkbox-list__button--close"></span></div>
            </div>
            <div class="checkbox-list__content">
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Завтрак</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Письменный стол</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Стул для кормления</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Кроватка</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Телевизор</span>
                  </label>
                </div>
              </div>
              <div class="checkbox__wrapper">
                <div class="checkbox__row">
                  <label class="checkbox__label">
                    <input class="checkbox__input" type="checkbox" name="checkbox"><span class="checkbox__text">Шампунь</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--small-width form-elements__item--information">
          <div class="information">
            <div class="information__icon"><span class="material-icons">insert_emoticon</span></div>
            <div class="information__content">
              <div class="information__title">Комфорт</div>
              <div class="information__text">Шумопоглощающие стены</div>
            </div>
          </div>
          <div class="information">
            <div class="information__icon"><span class="material-icons">location_cityicon</span></div>
            <div class="information__content">
              <div class="information__title">Удобство</div>
              <div class="information__text">Окно в каждой из спален</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group3">
        <div class="form-elements__item form-elements__item--small-width form-elements__item--checkbox-btn">
          <div class="form-elements__title">Checkbox Buttons</div>
          <div class="checkbox__wrapper">
            <div class="checkbox__row">
              <label class="checkbox__label">
                <input class="checkbox__input" type="checkbox" name="cb_id1"><span class="checkbox__text">Можно курить</span>
              </label>
            </div>
          </div>
          <div class="checkbox__wrapper">
            <div class="checkbox__row">
              <label class="checkbox__label">
                <input class="checkbox__input" type="checkbox" name="cb_id2"><span class="checkbox__text">Можно с питомцами</span>
              </label>
            </div>
          </div>
          <div class="checkbox__wrapper">
            <div class="checkbox__row">
              <label class="checkbox__label">
                <input class="checkbox__input" type="checkbox" name="cb_id3"><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--radio-btn">
          <div class="form-elements__title">Radio buttons</div>
          <div class="radio__wrapper">
            <div class="radio__item">
              <label class="radio__label" for="radio_name">
                <input class="radio__input" checked="checked" type="radio" id="radio_name" name="radio_name"><span class="radio__text">Мужчина</span>
              </label>
            </div>
            <div class="radio__item">
              <label class="radio__label">
                <input class="radio__input" type="radio" name="radio_name"><span class="radio__text">Женщина</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--toggle">
          <div class="form-elements__title">Toggle</div>
          <div class="toggle__wrapper">
            <div class="toggle__row">
              <label class="toggle__label">
                <input class="toggle__input" type="checkbox" name="toggle"><span class="toggle__text">Получать спецпредложения</span>
              </label>
            </div>
          </div>
          <div class="toggle__wrapper">
            <div class="toggle__row">
              <label class="toggle__label">
                <input class="toggle__input" type="checkbox" name="toggle"><span class="toggle__text">Получать спецпредложения</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-elements__item form-elements__item--like-btn">
          <div class="form-elements__title">Like button</div>
          <div class="like__wrapper">
            <form class="like__form" method="post">
              <button class="like__button" type="button" value=""></button><span class="like__value">2</span>
            </form>
          </div>
        </div>
        <div class="form-elements__item">
          <div class="form-elements__title">Rate button</div>
          <div class="rating__wrapper"><span class="rating__value">star</span><span class="rating__value">star</span><span class="rating__value">star</span><span class="rating__value">star_border</span><span class="rating__value">star_border</span>
          </div>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group4">
        <div class="form-elements__item form-elements__item--small-width form-elements__item--range-slider">
          <div class="slider__wrapper">
            <div class="slider__info">
              <div class="slider__header">Range slider</div>
              <div class="slider__values"><span class="slider__value js-input-from"></span><span class="slider__value js-input-to"></span></div>
            </div>
            <input class="js-range-slider">
          </div>
        </div>
        <div class="form-elements__item form-elements__item--buttons">
          <div class="form-elements__title">Buttons</div>
          <div class="form-elements__item-row">
            <button class="btn">click me</button>
          </div>
          <div class="form-elements__item-row">
            <button class="btn btn--bordered"><span class="btn__title">click me</span></button>
          </div>
          <div class="form-elements__item-row">
            <button class="btn btn--apply">click me</button>
            <button class="btn btn--cancel">click me</button>
          </div>
          <div class="form-elements__item-row">
            <button class="btn btn--submit">Перейти к оплате</button>
          </div>
        </div>
        <div class="form-elements__item">
          <div class="form-elements__title">Pagination</div>
          <div class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item pagination__item--active"> <a class="pagination__link">1</a></li>
              <li class="pagination__item"> <a class="pagination__link"> 2</a></li>
              <li class="pagination__item"> <a class="pagination__link">3</a></li>
              <li class="pagination__item"> <a class="pagination__link">...</a></li>
              <li class="pagination__item"> <a class="pagination__link">15</a></li>
              <li class="pagination__item"> <a class="pagination__link">arrow_forward</a></li>
            </ul>
            <div class="pagination__note">1 – 12 из 100+ вариантов аренды</div>
          </div>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group5">
        <div class="form-elements__item form-elements__item--small-width">
          <div class="bullet-list">
            <h3 class="bullet-list__title">Bullet list</h3>
            <ul class="bullet-list__wrap">
              <li class="bullet-list__item">Нельзя с питомцами</li>
              <li class="bullet-list__item">Без вечеринок и мероприятий</li>
              <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group6">
        <div class="form-elements__item form-elements__item--small-width">
          <div class="rich-checkbox">
            <div class="rich-checkbox__title">Rich checkbox buttons</div>
            <div class="rich-checkbox__content">
              <div class="rich-checkbox__item">
                <label class="rich-checkbox__label">
                  <input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__text">Широкий коридор</span>
                </label>
                <div class="rich-checkbox__description">Ширина коридоров в номере не менее 91 см.</div>
              </div>
              <div class="rich-checkbox__item">
                <label class="rich-checkbox__label">
                  <input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__text">Помощник для инвалида</span>
                </label>
                <div class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__wrapper form-elements__wrapper--group7">
        <div class="form-elements__item form-elements__item--wide">
          <div class="comment">
            <div class="comment__profile">
              <div class="comment__avatar"><img src="./assets/img/avatar.png" alt="avatar"></div>
              <div class="comment__info">
                <div class="comment__name">Мурад Сарафанов</div>
                <div class="comment__time">5 дней назад</div>
              </div>
            </div>
            <div class="comment__wrap">
              <div class="comment__like">
                <div class="like__wrapper">
                  <form class="like__form" method="post">
                    <button class="like__button" type="button" value=""></button><span class="like__value">2</span>
                  </form>
                </div>
              </div>
              <div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./assets/js/app.js"></script><script type="text/javascript" src="./assets/js/elements.js"></script></body>
</html>

src/pug/pages/elements/elements.pug
extend ../../layout/main
include ../../components/dropdown/dropdown
include ../../components/input/input
include ../../components/field-subscribe/field-subscribe
include ../../components/calendar/calendar
include ../../components/checkbox/checkbox
include ../../components/checkbox-list/checkbox-list
include ../../components/information/information
include ../../components/radio/radio
include ../../components/toggle/toggle
include ../../components/like-btn/like-btn
include ../../components/rate-btn/rate-btn
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
<<<<<<< HEAD
include ../../components/rich-checkbox/rich-checkbox
=======
>>>>>>> 17368a6703cb6239f5859f8d92c6dcc43a72d416

block variables
    - var title = "Form elements"
    - var description = "Form elements page"

block content
    .container
        .form-elements
            .form-elements__wrapper
                .form-elements__item
                    +input({label:'text field', name:'name1', id:'textfield-id1', placeholder:'Email'})
                .form-elements__item
                    +input({label:'text field', name:'input2', id:'textfield-id2', placeholder:'This is pretty awesome'})
                .form-elements__item
                    +dropdown({label:'dropdown', name:'name3', id:'dropdown-id1', placeholder:'Сколько гостей'})
                .form-elements__item
                    +input({label:'masked text field', name:'name1', id:'masked-textfield', placeholder:'ДД.ММ.ГГГГ'})
            .form-elements__wrapper.form-elements__wrapper--group2
                .form-elements__item
                    +calendar({type:'dual', labelFrom:'date dropdown', labelTo:'date dropdown'})
                .form-elements__item.form-elements__item--small-width
                    +calendar({label:'filter date dropdown'})
                .form-elements__item.form-elements__item--small-width
                    +field-subscribe({})
                .form-elements__item.form-elements__item--small-width
                    +dropdown({label:'dropdown', name:'drop1', placeholder:'Удобства'})
                .form-elements__item.form-elements__item--small-width
                    +dropdown({label:'dropdown', name:'drop2', placeholder:'Удобства'})
                .form-elements__item.form-elements__item--small-width
                    +checkbox-list({items:['Завтрак','Письменный стол','Стул для кормления','Кроватка','Телевизор','Шампунь','Телевизор','Шампунь'], names:['breakfast','table','chair','bed','tv','shampoo','tv','shampoo']})
                .form-elements__item.form-elements__item--small-width
                    +checkbox-list({items:['Завтрак','Письменный стол','Стул для кормления','Кроватка','Телевизор','Шампунь','Телевизор','Шампунь']})
                .form-elements__item.form-elements__item--small-width
                    +information({title:'Комфорт', text:'Шумопоглощающие стены'})
                    +information({title:'Удобство', text:'Окно в каждой из спален', icon:'location_cityicon'})
            .form-elements__wrapper.form-elements__wrapper--group3
                .form-elements__item.form-elements__item--small-width
                    .form-elements__title= 'Checkbox Buttons'
                    +checkbox({name:'cb_id1', title:'Можно курить'})
                    +checkbox({name:'cb_id2', title:'Можно с питомцами'})
                    +checkbox({name:'cb_id3', title:'Можно пригласить гостей (до 10 человек)'})
                .form-elements__item
                    .form-elements__title= 'Radio buttons'
                    +radio({radio1:'Мужчина', radio2:'Женщина'})
                .form-elements__item
                    .form-elements__title= 'Toggle'
                    +toggle({title: 'Получать спецпредложения'})
                    +toggle({title: 'Получать спецпредложения'})
                .form-elements__item
                    .form-elements__title= 'Like button'
                    +like-btn
                .form-elements__item
                    .form-elements__title= 'Rate button'
                    +rate-btn
                    +rate-btn
                .form-elements__item.form-elements__item--small-width
                    +range-slider({})
                .form-elements__item
                    .form-elements__title= 'Buttons'
                    .form-elements__item-row
                        +button({})
                    .form-elements__item-row
                        +button({type: 'bordered'})
                    .form-elements__item-row
                        +button({type: 'apply'})
                        +button({type: 'cancel'})
                    .form-elements__item-row
                        +button({title: 'Перейти к оплате',type: 'submit'})
                .form-elements__item
                    .form-elements__title= 'Pagination'
                    +pagination({})
                .form-elements__item.form-elements__item--small-width
                    +bullet-list({items:['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00, а выезд до 12:00']})
                .form-elements__item.form-elements__item--small-width
                    +rich-checkbox({items:['Широкий коридор','Помощник для инвалида'], desc:['Ширина коридоров в номере не менее 91 см.','На 1 этаже вас встретит специалист и проводит до номера.']})
